$dark-cyan: hsl(158, 36%, 37%);
$cream: hsl(30, 38%, 92%);
$dark-blue: hsl(212, 21%, 14%);
$dark-grayish-blue: hsl(228, 12%, 48%);
$white: hsl(0, 0%, 100%);
$gray: hsl(0, 0, 50%);
$black: hsl(0, 0%, 0%);
$primary-font: 'Montserrat', sans-serif;
$secondary-font: 'Fraunces', sans-serif;

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	font-size: 62.5%;
}
body {
	background-color: $cream;
	font-size: 14px;
	font-family: $primary-font;
	display: grid;
	place-items: center;
	min-height: 100vh;
	color: $dark-grayish-blue;
}

.product-preview-card {
	display: grid;
	place-content: center;
	grid-template-columns: 1fr 1fr;
	height: 100%;
	max-width: 43.75;
	margin: 0.75rem 1rem;
}
.left {
	img {
		object-fit: cover;
		display: block;
		max-width: 100%;
		border-radius: 1rem 0rem 0rem 1rem;
	}
}
.right {
	background-color: $white;
	padding: 1.25rem;
	border-radius: 0rem 1rem 1rem 0rem;

	.first-heading {
		font-weight: 700;
		color: $gray;
		font-size: 0.8rem;
		letter-spacing: 0.3rem;
		margin: 0.75rem 0;
	}
	.second-heading {
		font-weight: 700;
		margin: 0.75rem 0;
		color: $black;
		line-height: 1.9rem;
		font-family: $secondary-font;
	}
	.paragraph {
		font-weight: 700;
		margin: 1rem 0;
		color: $gray;
		line-height: 1.4rem;
		font-size: 1rem;
	}
}

.product-prize {
	display: flex;
	flex-direction: column;
	font-family: $secondary-font;
	margin: 0.25rem 0rem;

	.product-prize-des {
		display: flex;
		align-items: center;
		margin: 1rem 0rem;

		h2 {
			color: $dark-cyan;
		}
		b {
			font-size: 1rem;
			padding-left: 1rem;
			text-decoration: line-through;
		}
	}
	button {
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: $dark-cyan;
		outline: none;
		border: none;
		border-radius: 0.5rem;
		width: 100%;
		font-size: 0.8rem;
		margin: 0.75rem 0;
		cursor: pointer;
		opacity: 0.95;

		height: 30px;
		&:hover {
			background-color: $dark-cyan;
			opacity: 1;
		}
		img {
			width: 10px;
		}
		p {
			color: $white;
			padding-left: 1rem;
			font-weight: 700;
		}
	}
}
@media only screen and (max-width: 400px) {
	.product-preview-card {
		display: flex;
		justify-content: center;
		flex-direction: column;
		max-width: calc(43.75rem/ 2);

		.left {
			img {
				border-radius: 1rem 1rem 0rem 0rem;
			}
		}
		.right {
			border-radius: 0rem 0rem 1rem 1rem;
			padding: 1.25rem;

			.second-heading {
				font-size: 1.75rem;
			}
			.paragraph {
				font-size: 0.895rem;
			}
		}
	}
}
